# Backend

./: .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml
src/main/java/com/project3/project3/: Project3Application.java
src/main/java/com/project3/project3/config/: S3Config.java
src/main/java/com/project3/project3/controller/: AdminController.java  AuthController.java  BadgeController.java  CheckInController.java  FavoriteTrailController.java  GoogleAuthController.java  HikeController.java  MilestonesController.java  PlacesController.java  ReviewController.java  RootController.java  TrailController.java  TrailImageController.java  UserBadgeController.java  UserController.java
src/main/java/com/project3/project3/model/: AuthRequest.java  AuthResponse.java  Badge.java  BadgeType.java  CheckIn.java  FavoriteTrail.java  FavoriteTrailWithImagesDTO.java  GoogleUser.java  Hike.java  Milestones.java  Review.java  Trail.java  TrailDTO.java  TrailImage.java  User.java  UserBadge.java
src/main/java/com/project3/project3/repository/: BadgeRepository.java  CheckInRepository.java  FavoriteTrailRepository.java  HikeRepository.java  MilestonesRepository.java  TrailImageRepository.java  TrailRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/com/project3/project3/security/: JwtRequestFilter.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/com/project3/project3/service/: BadgeService.java  CheckInService.java  FavoriteTrailService.java  HikeService.java  ImageService.java  JwtService.java  MilestonesService.java  ReviewService.java  TrailImageService.java  TrailService.java  UserBadgeService.java  UserService.java
src/main/java/com/project3/project3/utility/: AnthonyUserBadges.java  BadgeInitializer.java  BadgeObserver.java  BadgeUtility.java  ChatGPTUtil.java  CheckInEvent.java  CheckInList.java  DistanceList.java  ElevationList.java  HikeEvent.java  NationalParksList.java  Polyline.java  S3Util.java  TimeStamp.java  TotalHikeList.java  UserBadgeInit.java  WilliamUserBadges.java
src/main/resources/: application.properties
src/test/java/com/project3/project3/controller/: AdminControllerTest.java  AuthControllerTest.java  BadgeControllerTest.java  CheckInControllerTest.java  FavoriteTrailControllerTest.java  HikeControllerTest.java  MilestonesControllerTest.java  ReviewControllerTest.java  TrailControllerTest.java  TrailImageControllerTest.java  UserBadgeControllerTest.java  UserControllerTest.java
src/test/java/com/project3/project3/security/: JwtRequestFilterTest.java  SecurityConfigTest.java
src/test/java/com/project3/project3/service/: BadgeServiceTest.java  CheckInServiceTest.java  FavoriteTrailServiceTest.java  HikeServiceTest.java  MilestonesServiceTest.java  ReviewServiceTest.java  TrailImageServiceTest.java  TrailServiceTest.java  UserBadgeServiceTest.java  UserServiceTest.java
