spring.application.name=project3
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://whurley:BfZFF1FCp4aNEe0b@cluster0.899e9.mongodb.net/cst438project3?retryWrites=true&w=majority&ssl=true&appName=Cluster0

server.port=${PORT:8080}

# MongoDB Logging
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.data.mongodb=TRACE
logging.level.org.springframework.boot.autoconfigure.mongo=TRACE

# Project-specific Logging
logging.level.com.project3.project3.controller=DEBUG
logging.level.com.project3.project3.model=DEBUG
logging.level.com.project3.project3.repository=DEBUG
logging.level.com.project3.project3.security=DEBUG
logging.level.com.project3.project3.service=DEBUG
logging.level.com.project3.project3=DEBUG

# Spring Security Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.project3.project3.security.JwtRequestFilter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
